# Configuration du serveur
PORT=5000
NODE_ENV=development

# Base de données MongoDB
MONGODB_URI=mongodb://localhost:27017/le-monde-sucre-de-linda

# JWT
JWT_SECRET=changez_moi_en_production

# Configuration du client
CLIENT_URL=http://localhost:3000

# Configuration email
EMAIL_SERVICE=gmail
EMAIL_USER=votre_email@gmail.com
EMAIL_PASS=votre_mot_de_passe_application

# Configuration des uploads
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880 # 5MB 